version: "3.9"

services:
  redis:
    image: redis
    restart: always
  db:
    image:
      postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
  webapp:
    restart: always
    container_name: webapp_tongue
    build:
      context: ./celery_django
      dockerfile: Dockerfile_dynamic
    volumes:
      - ./celery_django/django_back:/app/django_back
    ports:
      - "8000:8000"
    command: [ "python3", "./django_back/manage.py", "runserver", "0.0.0.0:8000"]
    depends_on:
      db:
        condition: service_healthy
    links:
      - db:db
  worker:
    restart: always
    build:
      context: ./celery_django
      dockerfile: Dockerfile_dynamic
    volumes:
      - ./celery_django/django_back:/app/django_back
    command: [ 'celery', '--workdir=./django_back', '-A', 'django_back', 'worker' , '-l' , 'info' ]
    depends_on:
      db:
        condition: service_healthy
    links:
      - db:db